#3.2 Bucles en Python

# =====================================================
# BUCLE WHILE
# Repite el código mientras la condición sea verdadera
# =====================================================

contador = 1  # variable que controla el bucle

while contador <= 5:  # mientras contador sea menor o igual a 5
    print(contador)   # imprime el número
    contador += 1     # aumenta el contador en 1 (IMPORTANTE para evitar bucle infinito)

# Resultado:
# 1
# 2
# 3
# 4
# 5


# =====================================================
# BUCLE INFINITO
# Nunca termina porque la condición siempre es True
# =====================================================

# while True:
#     print("Esto se repetiría para siempre")


# =====================================================
# BUCLE FOR
# Se usa cuando sabemos cuántas veces repetir algo
# =====================================================

for i in range(5):  # range(5) genera números del 0 al 4
    print(i)

# Resultado:
# 0
# 1
# 2
# 3
# 4


# =====================================================
# FUNCION RANGE()
# Genera secuencias de números
# =====================================================

# range(fin)
for i in range(5):  # 0,1,2,3,4
    print(i)

# range(inicio, fin)
for i in range(2, 6):  # 2,3,4,5
    print(i)

# range(inicio, fin, salto)
for i in range(0, 10, 2):  # salta de 2 en 2
    print(i)

# Resultado:
# 0
# 2
# 4
# 6
# 8


# =====================================================
# BREAK
# Sirve para salir del bucle inmediatamente
# =====================================================

for i in range(10):
    if i == 5:
        break  # detiene el bucle cuando i vale 5
    print(i)

# Resultado:
# 0
# 1
# 2
# 3
# 4


# =====================================================
# CONTINUE
# Salta una vuelta del bucle
# =====================================================

for i in range(10):
    if i == 5:
        continue  # salta el número 5
    print(i)

# Resultado:
# 0
# 1
# 2
# 3
# 4
# 6
# 7
# 8
# 9


# =====================================================
# EJEMPLO: NUMEROS IMPARES
# =====================================================

for i in range(1, 11):  # números del 1 al 10
    if i % 2 != 0:      # verifica si es impar
        print(i)

# Resultado:
# 1
# 3
# 5
# 7
# 9


# =====================================================
# EJEMPLO: LEER NUMEROS HASTA QUE EL USUARIO PARE
# =====================================================

largest_number = -999999999  # guardará el número más grande

number = int(input("Introduce un número o escribe -1 para detener: "))

while number != -1:  # el bucle sigue hasta que el usuario escriba -1
    
    if number > largest_number:  # verifica si es el mayor
        largest_number = number  # guarda el nuevo número más grande

    number = int(input("Introduce un número o escribe -1 para detener: "))

print("El número más grande es:", largest_number)


# =====================================================
# CONTAR NUMEROS PARES E IMPARES
# =====================================================

odd_numbers = 0   # contador de impares
even_numbers = 0  # contador de pares

number = int(input("Introduce un número o escribe 0 para detener: "))

while number != 0:  # el programa termina cuando se ingresa 0
    
    if number % 2 == 1:  # si es impar
        odd_numbers += 1
    else:                # si es par
        even_numbers += 1

    number = int(input("Introduce un número o escribe 0 para detener: "))

print("Conteo de números impares:", odd_numbers)
print("Conteo de números pares:", even_numbers)